{
    "recommendations": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-kernel-picker",
        "ms-toolsai.vscode-jupyter-slideshow",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
    ]
}
